# pikisubs

./: .gitignore  README.md  gradlew  pikisubs_logo.xcf  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mediator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mediator/: ActivityMain.java  ActivitySubtitles.java  ApplicationPikisubs.java  Channel.java  FragmentDoneListener.java  FragmentNavigationDrawer.java  FragmentSelectSubtitleDialog.java  FragmentSource.java  FragmentSourceDialog.java  FragmentVideos.java  GuessitObject.java  HelperAndroid.java  HelperSSH.java  HelperVideo.java  MainActivity.java  MediatorPrefs.java  NavigationDrawerFragment.java  Oju.java  RetrofitServiceGuessit.java  RetrofitServiceSubdivx.java  RetrofitServiceSubdivxDownload.java  Rss.java  SourceDialogFragment.java  SourceFragment.java  Subdivx.java  Subtitle.java  SubtitlesSearcher.java  SubtitlesSource.java  TaskCancelledListener.java  TaskDownloadSubtitle.java  TaskGetSubtitles.java  TaskGetVideos.java  TaskUploadSubtitles.java  VideoEntry.java  YouTubePlayer.java
app/src/main/java/com/mediator/actions/: ActionDelete.java  ActionDownloadSubs.java  ActionEditTitle.java  ActionGetEpisodesInfo.java  ActionIdentifyVideo.java  ActionNeedsSubs.java  ActionNotNeedsSubs.java  ActionPlayTrailer.java  ActionPlayVideo.java  ActionSetTMDbId.java  ActionSetUnwatched.java  ActionSetWatched.java  ActionShowVideoInfo.java  ActionToggleNeedsSubs.java  ActionToggleWatched.java  IAction.java  IActionCallback.java
app/src/main/java/com/mediator/dummy/: DummyContent.java
app/src/main/java/com/mediator/helpers/: HelperAndroid.java  HelperDAO.java  HelperMediator.java  HelperParse.java  HelperSSH.java  HelperSnappyDB.java  HelperTMDb.java  HelperVideo.java  MediatorException.java  MediatorPrefs.java  Oju.java  TinyLogger.java  YouTubePlayer.java
app/src/main/java/com/mediator/model/: Cache.java  CacheFallback.java  Channel.java  GuessitObject.java  Rss.java  SnappyKey.java  Subtitle.java  TMDbMovieSearchResponse.java  TMDbMovieSearchResult.java  TMDbMovieVideosResponse.java  TMDbMovieVideosResult.java  TVShow.java  VideoEntry.java  VideoServer.java  VideoSource.java
app/src/main/java/com/mediator/retrofit/: RetrofitServiceGuessit.java  RetrofitServiceSubdivx.java  RetrofitServiceSubdivxDownload.java  RetrofitServiceTMDbMovie.java  RetrofitServiceTMDbSearch.java  RetrofitServiceTMDbTV.java
app/src/main/java/com/mediator/sources/: Subdivx.java  SubtitlesSource.java
app/src/main/java/com/mediator/tasks/: TaskBuildSubtitleFile.java  (+26 more)
app/src/main/res/layout/: activity_episodes.xml  activity_main.xml  activity_sign_in.xml  activity_subtitles.xml  dialog_source.xml  fragment_edit_title_dialog.xml  fragment_local_videos.xml  fragment_local_videos_grid.xml  fragment_movies_grid.xml  fragment_movies_list.xml  fragment_set_tmdb_id_dialog.xml  fragment_source_dialog.xml  fragment_source_grid.xml  fragment_source_list.xml  fragment_tv_shows_grid.xml  fragment_tv_shows_list.xml  fragment_video_grid.xml  fragment_video_info_dialog.xml  fragment_video_list.xml  fragment_video_search_dialog.xml  fragment_video_server_dialog.xml  fragment_video_servers_list.xml  list_row_episode.xml  list_row_subtitle.xml  list_row_tv_show.xml  list_row_video_entry.xml
app/src/main/res/menu/: activity_episodes.xml  fragment_local_videos.xml  global.xml  main.xml  menu_activity_subtitles.xml  menu_fragment_video_servers.xml  source_fragment_menu.xml
app/src/main/res/values/: refs.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
(+57 files in other folders)
