apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.mediator"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.orhanobut:logger:1.4'
//    compile 'com.squareup.retrofit:retrofit:1.5.1'
    compile 'com.jcraft:jsch:0.1.52'
//    compile 'com.squareup.retrofit:retrofit:1.6.1'
//    compile 'commons-lang:commons-lang:2.6'
}
