<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SourceFragment">

    <item
        android:id="@+id/action_episodes_filter"
        android:icon="@drawable/ic_filter_list_white_48dp"
        android:title="@string/movieFilter"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_identify_video"
        android:title="@string/video_action_identify_video"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_set_tmdb_id"
        android:title="@string/video_action_set_tmdb_id"
        app:showAsAction="never" />
</menu>